<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="N8yJqjrPyHJ5g3_BvBUT">
    <mxGraphModel dx="1026" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aA2fqhNCjkr4r2Aep98B-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MentorGrowth&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1469" y="439" width="440" height="400" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-2" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;- List&amp;lt;User&amp;gt; users;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;- peerGruops:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;List&amp;lt;PeerGroup&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-1" vertex="1">
          <mxGeometry y="40" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-4" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&amp;lt;constructor&amp;gt; MentorMerge(id:&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int, firstName: String, lastName: String, email: String, role: Role, password: String&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;&quot; size=&quot;3&quot;&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;+ registerUser(int, String, String, String, String, String): void&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;&quot; size=&quot;3&quot;&gt;+ findById(int): User&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;font style=&quot;&quot;&gt;+ findByEmail(&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;String&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;): User&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font size=&quot;3&quot;&gt;+ deleteById(int): void&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;+ deleteByEmail(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;String&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;): void&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ aiAssistant(&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;String&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;String&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;+ createPeerGroup(String): void&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;+ addUserToPeerGroup(int, int): void&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;+ findUserByIdInPeerGroup(int, int): User&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;+ deleteUserById_InPeerGroup(int, int): void&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;+ updatePeerGroupTitle(int, String): void&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-1" vertex="1">
          <mxGeometry y="90" width="440" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;User&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1522" y="919" width="320" height="620" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-7" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- id: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- firstName: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- lastName: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- age: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- email: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- role: Role&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- phoneNumber: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- yearOfExperience: int&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;- profession: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- password: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- linkedInUrl: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- profileImage: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;- callHistory:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;CallHistory&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 14px;&quot;&gt;- chatHistories:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 14px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 14px;&quot;&gt;ChatHistory&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 14px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 14px;&quot;&gt;- peerGruops:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 14px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 14px;&quot;&gt;List&amp;lt;PeerGroup&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 14px;&quot;&gt;- notifications: List&amp;lt;Notification&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 14px;&quot;&gt;- reports: List&amp;lt;Report&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-6" vertex="1">
          <mxGeometry y="40" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-8" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ createPeerGroup(int, int, String): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ createNotification(int, int, String, Date): void&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ findPeerGroupById(int): PeerGroup&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ findPeerGroupByUserId(int): PeerGroup&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ deletePeerGroupById(int): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ delete&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PeerGroup&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ByUserId(int): void&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ findNotificationById(int): Notification&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ findNotificationByUserId(int): Notification&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ deleteNotificationById(int): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ deleteNotification&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ByUserId(int): void&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ createReport(int, int, String, String, Date): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ checkReportStatus(int, int): Report&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-6" vertex="1">
          <mxGeometry y="360" width="320" height="260" as="geometry" />
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-9" target="aA2fqhNCjkr4r2Aep98B-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1950" y="1550" />
              <mxPoint x="1950" y="1384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Mentee&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1876" y="1518" width="350" height="250" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;- areasOfInterest: List&amp;lt;String&amp;gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- careerStage: CareerStage&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;- paymentHistory: PaymentHistory&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-9" vertex="1">
          <mxGeometry y="40" width="350" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-10" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ addAreaOfInterest(int, String): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ addCareerStage(int, String): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ createPaymentHistory(int, int, List&amp;lt;Payment&amp;gt;): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ findAreaOfInterestById(int): String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ deleteAreaOfInterestById(int): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-9" vertex="1">
          <mxGeometry y="110" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.497;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-6" target="aA2fqhNCjkr4r2Aep98B-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-13" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Role&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1989" y="897" width="270" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-14" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;ADMIN&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;MENTOR&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;MENTEE&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-13" vertex="1">
          <mxGeometry y="50" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Mentor&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="960" y="1590" width="470" height="350" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-20" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- experiences: List&amp;lt;Experience&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- reviews: List&amp;lt;Review&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- withdrawalHistory: WithdrawalHistory&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-18" vertex="1">
          <mxGeometry y="40" width="470" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-44" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ addExperience(int, int, String,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;String,&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;String,&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;String,&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;String,&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;Date&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;+ addReview(int, int, int, String, Date): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;+ findExperienceById(int): Experience&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ findExperienceByMentorId(int): Experience&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;+ deleteExperienceById(int): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ deleteExperienceByMentorId(int): void&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;+ findReviewById(int): Review&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ findReviewByMentorId(int): Review&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;+ deleteReviewById(int): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ deleteReviewByMentorId(int): void&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ updateReview(int, String): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-18" vertex="1">
          <mxGeometry y="110" width="470" height="240" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-28" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Main&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1999" y="447" width="270" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-29" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;+ mentorGrowth: MentorGrowth&lt;/span&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-28" vertex="1">
          <mxGeometry y="40" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ywmcrs9wBT51EMmhtLwQ-11" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;+ main(String[])&lt;/span&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-28" vertex="1">
          <mxGeometry y="80" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Test&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1008" y="487" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-32" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ allTestCases()&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-30" vertex="1">
          <mxGeometry y="40" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-33" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.175;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-30" target="aA2fqhNCjkr4r2Aep98B-2" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1309" y="599" as="sourcePoint" />
            <mxPoint x="1469" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-34" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=-0.001;exitY=0.053;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-29" target="aA2fqhNCjkr4r2Aep98B-2" edge="1">
          <mxGeometry x="-0.7675" y="18" relative="1" as="geometry">
            <mxPoint x="2029" y="634.1700000000001" as="sourcePoint" />
            <mxPoint x="1889" y="634.1700000000001" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Call&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="820" y="970" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-46" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- id: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- callerId: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- recieverId: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- duration: instant&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- callType: CallType&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-45" vertex="1">
          <mxGeometry y="40" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-47" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-45" vertex="1">
          <mxGeometry y="150" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ChatHistory&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1999" y="1068" width="300" height="350" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-49" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;- id: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;- userId: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;- messages: List&amp;lt;Message&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-48" vertex="1">
          <mxGeometry y="40" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-50" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;lt;constructor&amp;gt; ChatHistory(id: int, senderId: int, recieverId: int, messages: List&amp;lt;Message&amp;gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ createMessage(int, int, String): Meassage&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ findMessageById(int): Message&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ findBySenderId(int): Message&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ findByRecieverId(int): Message&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ deleteById(id): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ deleteBySenderId(id): void&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ deleteByRecieverId(id): void&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ updateMessage(int, String): Message&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-48" vertex="1">
          <mxGeometry y="110" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Message&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2399" y="1207" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-56" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;- id: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;- senderId: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;- recieverId: int&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;- chat: String&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-55" vertex="1">
          <mxGeometry y="40" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aA2fqhNCjkr4r2Aep98B-57" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;lt;constructor&amp;gt; Message(id: int, senderId: int recieverId: int, chat: String)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aA2fqhNCjkr4r2Aep98B-55" vertex="1">
          <mxGeometry y="120" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ywmcrs9wBT51EMmhtLwQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1849" y="956" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1969" y="924" />
              <mxPoint x="1969" y="956" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ywmcrs9wBT51EMmhtLwQ-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CallType&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=45;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="550" y="973" width="190" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ywmcrs9wBT51EMmhtLwQ-15" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;AUDIO&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;VIDEO&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ywmcrs9wBT51EMmhtLwQ-14" vertex="1">
          <mxGeometry y="45" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ywmcrs9wBT51EMmhtLwQ-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CallHistory&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1150" y="910" width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ywmcrs9wBT51EMmhtLwQ-18" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- id: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- userId: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- calls: List&amp;lt;Call&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ywmcrs9wBT51EMmhtLwQ-17" vertex="1">
          <mxGeometry y="40" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ywmcrs9wBT51EMmhtLwQ-19" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ createCall(int, int, String):&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ findById(int): Call&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ findByCallerId(int): Call&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ findByRecieverId(int): Call&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ deleteById(int): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ deleteByCallerId(int): void&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ deleteByRecieverId(int): void&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ywmcrs9wBT51EMmhtLwQ-17" vertex="1">
          <mxGeometry y="110" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ywmcrs9wBT51EMmhtLwQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="ywmcrs9wBT51EMmhtLwQ-14" target="aA2fqhNCjkr4r2Aep98B-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ywmcrs9wBT51EMmhtLwQ-21" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="ywmcrs9wBT51EMmhtLwQ-18" target="aA2fqhNCjkr4r2Aep98B-46" edge="1">
          <mxGeometry x="-0.5596" y="13" relative="1" as="geometry">
            <mxPoint x="1029" y="1039" as="sourcePoint" />
            <mxPoint x="1189" y="1039" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywmcrs9wBT51EMmhtLwQ-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="ywmcrs9wBT51EMmhtLwQ-21" vertex="1" connectable="0">
          <mxGeometry x="0.6696" y="3" relative="1" as="geometry">
            <mxPoint x="-9" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywmcrs9wBT51EMmhtLwQ-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PeerGroup&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2329" y="609" width="250" height="270" as="geometry" />
        </mxCell>
        <mxCell id="ywmcrs9wBT51EMmhtLwQ-24" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- id: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- title: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- users: List&amp;lt;User&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- chatHistory: ChatHistory&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ywmcrs9wBT51EMmhtLwQ-23" vertex="1">
          <mxGeometry y="40" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ywmcrs9wBT51EMmhtLwQ-25" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ addUser(int): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+ findUserById(int): User&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+ deleteUserById(int): void&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+ createChat(int, int, String): void&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+ deleteChatById(int): void&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ywmcrs9wBT51EMmhtLwQ-23" vertex="1">
          <mxGeometry y="130" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ywmcrs9wBT51EMmhtLwQ-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;AIAssistant&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1090" y="690" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ywmcrs9wBT51EMmhtLwQ-29" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ askQuestion(String): String&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ywmcrs9wBT51EMmhtLwQ-27" vertex="1">
          <mxGeometry y="40" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-5" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.004;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-50" target="aA2fqhNCjkr4r2Aep98B-56" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="2310" y="1270" as="sourcePoint" />
            <mxPoint x="2340" y="1300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2340" y="1298" />
              <mxPoint x="2340" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="kJs1wbxzbz2g-hJYd3ux-5" vertex="1" connectable="0">
          <mxGeometry x="0.806" y="1" relative="1" as="geometry">
            <mxPoint x="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PaymentHistory&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2320" y="1460" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-8" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;- id: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;- userId: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;- payments: List&amp;lt;Payment&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kJs1wbxzbz2g-hJYd3ux-7" vertex="1">
          <mxGeometry y="40" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-9" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;+ createPayment(int, int, double, String):&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ findPaymentById(int): Payment&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ findByMentorId(int): Payment&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ deletePaymentById(id): void&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ deletePaymentByMentorId(id): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kJs1wbxzbz2g-hJYd3ux-7" vertex="1">
          <mxGeometry y="110" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Payment&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2720" y="1560" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-14" value="- id: int&lt;div&gt;- mentorId: int&lt;/div&gt;&lt;div&gt;- amount: double&lt;/div&gt;&lt;div&gt;- currency: String&lt;/div&gt;&lt;div&gt;- paymentStatus: PaymentStatus&lt;/div&gt;&lt;div&gt;- createdAt: Date&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kJs1wbxzbz2g-hJYd3ux-13" vertex="1">
          <mxGeometry y="40" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-15" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kJs1wbxzbz2g-hJYd3ux-13" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-16" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="kJs1wbxzbz2g-hJYd3ux-8" target="kJs1wbxzbz2g-hJYd3ux-14" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="2607" y="1565" as="sourcePoint" />
            <mxPoint x="2740" y="1479" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="kJs1wbxzbz2g-hJYd3ux-16" vertex="1" connectable="0">
          <mxGeometry x="0.806" y="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="ywmcrs9wBT51EMmhtLwQ-29" target="aA2fqhNCjkr4r2Aep98B-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1314" y="726.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-32" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-7" edge="1">
          <mxGeometry x="-0.7984" y="16" relative="1" as="geometry">
            <mxPoint x="1530" y="1119" as="sourcePoint" />
            <mxPoint x="1400" y="989" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1490" y="1119" />
              <mxPoint x="1490" y="989" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-33" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="kJs1wbxzbz2g-hJYd3ux-32" vertex="1" connectable="0">
          <mxGeometry x="0.8852" y="3" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-37" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-4" target="ywmcrs9wBT51EMmhtLwQ-24" edge="1">
          <mxGeometry x="-0.88" relative="1" as="geometry">
            <mxPoint x="2439" y="729" as="sourcePoint" />
            <mxPoint x="1959" y="824" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1949" y="684" />
              <mxPoint x="1949" y="694" />
            </Array>
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="kJs1wbxzbz2g-hJYd3ux-37" vertex="1" connectable="0">
          <mxGeometry x="0.8852" y="3" relative="1" as="geometry">
            <mxPoint x="-1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-40" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="ywmcrs9wBT51EMmhtLwQ-25" target="aA2fqhNCjkr4r2Aep98B-49" edge="1">
          <mxGeometry x="-0.8049" y="11" relative="1" as="geometry">
            <mxPoint x="2449" y="929" as="sourcePoint" />
            <mxPoint x="2298.9999999999995" y="1146.3600000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2450" y="1143" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="kJs1wbxzbz2g-hJYd3ux-40" vertex="1" connectable="0">
          <mxGeometry x="0.8852" y="3" relative="1" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-43" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-7" target="aA2fqhNCjkr4r2Aep98B-49" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1879" y="1109" as="sourcePoint" />
            <mxPoint x="2039" y="1109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="kJs1wbxzbz2g-hJYd3ux-43" vertex="1" connectable="0">
          <mxGeometry x="0.8204" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-45" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-11" target="kJs1wbxzbz2g-hJYd3ux-8" edge="1">
          <mxGeometry x="-0.8565" y="-10" relative="1" as="geometry">
            <mxPoint x="2086" y="1489" as="sourcePoint" />
            <mxPoint x="2307" y="1554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2270" y="1593" />
              <mxPoint x="2270" y="1535" />
            </Array>
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="kJs1wbxzbz2g-hJYd3ux-45" vertex="1" connectable="0">
          <mxGeometry x="0.7516" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJs1wbxzbz2g-hJYd3ux-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-18" target="aA2fqhNCjkr4r2Aep98B-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="1590" />
              <mxPoint x="1330" y="1409" />
            </Array>
            <mxPoint x="1410" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FQD80LaRRGzEpQOmW-O1-2" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-6" target="ywmcrs9wBT51EMmhtLwQ-25" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1919" y="839" as="sourcePoint" />
            <mxPoint x="2079" y="839" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2059" y="839" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FQD80LaRRGzEpQOmW-O1-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="FQD80LaRRGzEpQOmW-O1-2" vertex="1" connectable="0">
          <mxGeometry x="0.8907" y="-5" relative="1" as="geometry">
            <mxPoint x="15" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FQD80LaRRGzEpQOmW-O1-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="FQD80LaRRGzEpQOmW-O1-2" vertex="1" connectable="0">
          <mxGeometry x="-0.945" y="3" relative="1" as="geometry">
            <mxPoint x="7" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Review&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="501" y="1480" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-2" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- id: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- mentorId: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- menteeId: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- comment: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- createdAt: Date&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cIBF0eW9IHZWM-MUR83h-1" vertex="1">
          <mxGeometry y="40" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-3" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;lt;constructor&amp;gt; Review(id: int, mentorId: int, menteeId: int, comment: String, createdAt: Date)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cIBF0eW9IHZWM-MUR83h-1" vertex="1">
          <mxGeometry y="150" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-4" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=-0.001;exitY=0.688;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-20" target="cIBF0eW9IHZWM-MUR83h-1" edge="1">
          <mxGeometry x="-0.743" y="10" relative="1" as="geometry">
            <mxPoint x="990" y="1529" as="sourcePoint" />
            <mxPoint x="1090" y="1499" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="cIBF0eW9IHZWM-MUR83h-4" vertex="1" connectable="0">
          <mxGeometry x="0.6917" y="-3" relative="1" as="geometry">
            <mxPoint x="-4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Experience&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="511" y="1760" width="280" height="230" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-7" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- id: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- mentorId: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- domain: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- role: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- specialization: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- organizationName: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- duration: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- createdAt: Date&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cIBF0eW9IHZWM-MUR83h-6" vertex="1">
          <mxGeometry y="40" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-8" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cIBF0eW9IHZWM-MUR83h-6" vertex="1">
          <mxGeometry y="190" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-9" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-44" target="cIBF0eW9IHZWM-MUR83h-7" edge="1">
          <mxGeometry x="-0.6667" y="20" relative="1" as="geometry">
            <mxPoint x="1050" y="1639" as="sourcePoint" />
            <mxPoint x="950" y="1557" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="cIBF0eW9IHZWM-MUR83h-9" vertex="1" connectable="0">
          <mxGeometry x="0.6917" y="-3" relative="1" as="geometry">
            <mxPoint x="-12" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Notification&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="950" y="1259" width="320" height="190" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-13" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- id: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- userId: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- title: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- message: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- isRead: boolean&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- createdAt: Date&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cIBF0eW9IHZWM-MUR83h-12" vertex="1">
          <mxGeometry y="40" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-14" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cIBF0eW9IHZWM-MUR83h-12" vertex="1">
          <mxGeometry y="150" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-15" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-7" edge="1">
          <mxGeometry x="-0.743" y="10" relative="1" as="geometry">
            <mxPoint x="1537" y="1118.9999999999998" as="sourcePoint" />
            <mxPoint x="1270" y="1359" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1460" y="1119" />
              <mxPoint x="1460" y="1285" />
              <mxPoint x="1320" y="1285" />
              <mxPoint x="1320" y="1359" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="cIBF0eW9IHZWM-MUR83h-15" vertex="1" connectable="0">
          <mxGeometry x="0.6917" y="-3" relative="1" as="geometry">
            <mxPoint x="-22" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-17" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;&lt;b style=&quot;&quot;&gt;UML DIAGRAM --&amp;nbsp; MENTOR-GROWTH&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1140" y="130" width="943" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;WithdrawalHistory&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="671" y="2050" width="410" height="250" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-19" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- id: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- mentorId: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- withdrawals: List&amp;lt;Withdrawal&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cIBF0eW9IHZWM-MUR83h-18" vertex="1">
          <mxGeometry y="40" width="410" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-20" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ createWithdrawal(int, int, String, Long, double, boolean, Date)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;+ findReviewById(int): Review&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ findReviewByMentorId(int): Review&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ updateReview(int, String): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ checkWithdrawalStatus(int, int): Boolean&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cIBF0eW9IHZWM-MUR83h-18" vertex="1">
          <mxGeometry y="110" width="410" height="140" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Withdrawal&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="314" y="2070" width="280" height="210" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-22" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- id: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- mentorId: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- bankName: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- accountNumber: Long&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- transactionFee:&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- status: boolean&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- createdAt: Date&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cIBF0eW9IHZWM-MUR83h-21" vertex="1">
          <mxGeometry y="40" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-23" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cIBF0eW9IHZWM-MUR83h-21" vertex="1">
          <mxGeometry y="170" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-29" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="cIBF0eW9IHZWM-MUR83h-19" target="cIBF0eW9IHZWM-MUR83h-22" edge="1">
          <mxGeometry x="-0.6668" y="15" relative="1" as="geometry">
            <mxPoint x="841" y="2130" as="sourcePoint" />
            <mxPoint x="1001" y="2130" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="cIBF0eW9IHZWM-MUR83h-29" vertex="1" connectable="0">
          <mxGeometry x="0.6984" y="-2" relative="1" as="geometry">
            <mxPoint x="-8" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-32" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-44" target="cIBF0eW9IHZWM-MUR83h-18" edge="1">
          <mxGeometry x="-0.7147" y="10" relative="1" as="geometry">
            <mxPoint x="931" y="1960" as="sourcePoint" />
            <mxPoint x="801" y="1885" as="targetPoint" />
            <Array as="points">
              <mxPoint x="931" y="1820" />
              <mxPoint x="931" y="1940" />
              <mxPoint x="876" y="1940" />
            </Array>
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIBF0eW9IHZWM-MUR83h-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="cIBF0eW9IHZWM-MUR83h-32" vertex="1" connectable="0">
          <mxGeometry x="0.6917" y="-3" relative="1" as="geometry">
            <mxPoint x="-5" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiJz9mdRXSCJtdv2SDVK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="MiJz9mdRXSCJtdv2SDVK-3" target="kJs1wbxzbz2g-hJYd3ux-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiJz9mdRXSCJtdv2SDVK-3" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;PaymentStatus&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2899" y="1780" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MiJz9mdRXSCJtdv2SDVK-4" value="COMPLETED&lt;div&gt;PENDING&lt;/div&gt;&lt;div&gt;FAILED&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MiJz9mdRXSCJtdv2SDVK-3" vertex="1">
          <mxGeometry y="60" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MiJz9mdRXSCJtdv2SDVK-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="MiJz9mdRXSCJtdv2SDVK-10" target="aA2fqhNCjkr4r2Aep98B-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiJz9mdRXSCJtdv2SDVK-10" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;CareerStage&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2290" y="1790" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MiJz9mdRXSCJtdv2SDVK-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;STUDENT&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ENTRY-LEVEL&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;MID-LEVEL&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;SENIOR&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MiJz9mdRXSCJtdv2SDVK-10" vertex="1">
          <mxGeometry y="60" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aqq0TEf9C1p-yVYWKaJz-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Admin&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1730" y="1866" width="290" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Aqq0TEf9C1p-yVYWKaJz-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;- role: String&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;- lastLoginDate: Date&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Aqq0TEf9C1p-yVYWKaJz-1" vertex="1">
          <mxGeometry y="40" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Aqq0TEf9C1p-yVYWKaJz-3" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+ viewReports(int): List&amp;lt;Report&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+ resolveReports(int, int, ReportStatus): void&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+ dimissReport(int, int,&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ReportStatus&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ checkReportStatus(int): Report&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ blockUser(int): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ unblockUser(int): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;+ getters &amp;amp; setters&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Aqq0TEf9C1p-yVYWKaJz-1" vertex="1">
          <mxGeometry y="90" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Aqq0TEf9C1p-yVYWKaJz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.474;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="Aqq0TEf9C1p-yVYWKaJz-1" target="aA2fqhNCjkr4r2Aep98B-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1871" y="1820" />
              <mxPoint x="1674" y="1820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3_REGMm1H3WC4yjIUmgZ-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Report&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1350" y="2030" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3_REGMm1H3WC4yjIUmgZ-2" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- id: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- userId: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- title: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- description: String&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- reportStatus: ReportStatus&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;- createdAt: Date&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3_REGMm1H3WC4yjIUmgZ-1" vertex="1">
          <mxGeometry y="40" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3_REGMm1H3WC4yjIUmgZ-3" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ getters &amp;amp; setters&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3_REGMm1H3WC4yjIUmgZ-1" vertex="1">
          <mxGeometry y="150" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3_REGMm1H3WC4yjIUmgZ-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ReportStatus&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1640" y="2180" width="281" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3_REGMm1H3WC4yjIUmgZ-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;OPEN&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;IN_VIEW&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;RESOLVED&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;DISMISSED&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3_REGMm1H3WC4yjIUmgZ-4" vertex="1">
          <mxGeometry y="40" width="281" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3_REGMm1H3WC4yjIUmgZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="3_REGMm1H3WC4yjIUmgZ-5" target="3_REGMm1H3WC4yjIUmgZ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_REGMm1H3WC4yjIUmgZ-8" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.416;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;" parent="1" source="aA2fqhNCjkr4r2Aep98B-8" target="3_REGMm1H3WC4yjIUmgZ-1" edge="1">
          <mxGeometry x="-0.8841" y="-12" relative="1" as="geometry">
            <mxPoint x="1650" y="1760" as="sourcePoint" />
            <mxPoint x="1511" y="1622" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1655" y="1780" />
              <mxPoint x="1510" y="1780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3_REGMm1H3WC4yjIUmgZ-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#000000;" parent="3_REGMm1H3WC4yjIUmgZ-8" vertex="1" connectable="0">
          <mxGeometry x="0.6917" y="-3" relative="1" as="geometry">
            <mxPoint x="-4" y="76" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
